{
  "name": "rag-backend",
  "version": "1.0.0",
  "description": "Multi-Agent Educational RAG Backend Service with Pinecone Native Embeddings and HITL Inspection",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "rag",
    "langgraph",
    "pinecone",
    "gemini",
    "educational",
    "agentic"
  ],
  "author": "Antigravity AI",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.3.40",
    "@langchain/google-genai": "^0.1.8",
    "@langchain/langgraph": "^0.2.44",
    "@pinecone-database/pinecone": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/pdf-parse": "^1.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
